
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30027805S7085907222D
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	30027805I7085907222E
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30027805K7085907222J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30027805S7085907222D


SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "ALTFP_ADD_SUB"
QUARTUS_VERSION: "Version 19.1"
QUARTUS_SVERSION: "19.1.0 Build 670 09/22/2019 SJ Standard Edition:09/22/2019"
QUARTUS_BUILD_DATE: "09/22/2019"
ALTERA_COPYRIGHT: "Copyright (C) 2019  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guides$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
