# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 370
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 270
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 210
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 1 1 540
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk) 1 0 3 210 340 560 360 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.reset,(SLAVE)sdram.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset_n) 1 0 3 250 380 520 520 770
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 2 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(SLAVE)sysid.control_slave,(SLAVE)cpu.jtag_debug_module) 1 0 3 230 360 500 480 830
levelinfo -pg 1 0 180 950
levelinfo -hier first_nios2_system 190 280 600 860 940
