# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 350
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.fp32mult_0 -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 270
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 170
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 140
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)fp32mult_0.nios_custom_instruction_slave) 1 1 1 670
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sdram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sysid.reset) 1 0 3 250 320 630 520 940
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)led_pio.clk) 1 0 3 210 280 690 460 980
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 560 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 1 650
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 2 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1) 1 0 3 230 300 610 480 1000
levelinfo -pg 1 0 180 1120
levelinfo -hier first_nios2_system 190 370 730 1030 1110
