# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 310
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 230
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 190
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 1 1 500
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave) 1 0 3 230 340 520 420 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset_n,(SLAVE)led_pio.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)sysid.reset) 1 0 3 250 360 560 520 790
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)led_pio.clk,(SLAVE)sysid.clk) 1 0 3 210 320 540 500 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 2 NJ 560 NJ
levelinfo -pg 1 0 180 970
levelinfo -hier first_nios2_system 190 280 620 880 960
