# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 390
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 310
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 230
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 2 -y 230
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1) 1 0 2 230 380 520
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_mem.clk1,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)sys_clk_timer.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk) 1 0 3 210 360 540 500 790
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 1 1 500
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset_n,(SLAVE)sysid.reset) 1 0 3 250 400 560 520 770
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 2 NJ 560 NJ
levelinfo -pg 1 0 180 830
levelinfo -hier first_nios2_system 190 280 600 810
