# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 310
preplace inst first_nios2_system.ci_func_0 -pg 1 -lvl 6 -y 410
preplace inst first_nios2_system.ci_timer_0 -pg 1 -lvl 5 -y 430
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 230
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 150
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 550
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 30
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)ci_func_0.ncs_cis0,(SLAVE)ci_timer_0.nios_custom_instruction_slave) 1 4 2 1190 500 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)ci_func_0.clock,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk) 1 3 3 830 120 1270 420 1600
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.data_master,(SLAVE)sdram.s1,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1,(MASTER)ci_func_0.func_avalon_master,(SLAVE)sysid.control_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 4 790 100 1230 480 1540 400 1830
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 4 1 1210
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset_n,(SLAVE)led_pio.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)ci_func_0.reset) 1 3 3 810 140 1250 520 1560
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
levelinfo -pg 1 0 180 1870
levelinfo -hier first_nios2_system 190 210 550 770 970 1330 1630 1850
