|fp32Bit_mult
result[0] <= fpmult:inst.result[0]
result[1] <= fpmult:inst.result[1]
result[2] <= fpmult:inst.result[2]
result[3] <= fpmult:inst.result[3]
result[4] <= fpmult:inst.result[4]
result[5] <= fpmult:inst.result[5]
result[6] <= fpmult:inst.result[6]
result[7] <= fpmult:inst.result[7]
result[8] <= fpmult:inst.result[8]
result[9] <= fpmult:inst.result[9]
result[10] <= fpmult:inst.result[10]
result[11] <= fpmult:inst.result[11]
result[12] <= fpmult:inst.result[12]
result[13] <= fpmult:inst.result[13]
result[14] <= fpmult:inst.result[14]
result[15] <= fpmult:inst.result[15]
result[16] <= fpmult:inst.result[16]
result[17] <= fpmult:inst.result[17]
result[18] <= fpmult:inst.result[18]
result[19] <= fpmult:inst.result[19]
result[20] <= fpmult:inst.result[20]
result[21] <= fpmult:inst.result[21]
result[22] <= fpmult:inst.result[22]
result[23] <= fpmult:inst.result[23]
result[24] <= fpmult:inst.result[24]
result[25] <= fpmult:inst.result[25]
result[26] <= fpmult:inst.result[26]
result[27] <= fpmult:inst.result[27]
result[28] <= fpmult:inst.result[28]
result[29] <= fpmult:inst.result[29]
result[30] <= fpmult:inst.result[30]
result[31] <= fpmult:inst.result[31]
clock => fpmult:inst.clock
dataa[0] => fpmult:inst.dataa[0]
dataa[1] => fpmult:inst.dataa[1]
dataa[2] => fpmult:inst.dataa[2]
dataa[3] => fpmult:inst.dataa[3]
dataa[4] => fpmult:inst.dataa[4]
dataa[5] => fpmult:inst.dataa[5]
dataa[6] => fpmult:inst.dataa[6]
dataa[7] => fpmult:inst.dataa[7]
dataa[8] => fpmult:inst.dataa[8]
dataa[9] => fpmult:inst.dataa[9]
dataa[10] => fpmult:inst.dataa[10]
dataa[11] => fpmult:inst.dataa[11]
dataa[12] => fpmult:inst.dataa[12]
dataa[13] => fpmult:inst.dataa[13]
dataa[14] => fpmult:inst.dataa[14]
dataa[15] => fpmult:inst.dataa[15]
dataa[16] => fpmult:inst.dataa[16]
dataa[17] => fpmult:inst.dataa[17]
dataa[18] => fpmult:inst.dataa[18]
dataa[19] => fpmult:inst.dataa[19]
dataa[20] => fpmult:inst.dataa[20]
dataa[21] => fpmult:inst.dataa[21]
dataa[22] => fpmult:inst.dataa[22]
dataa[23] => fpmult:inst.dataa[23]
dataa[24] => fpmult:inst.dataa[24]
dataa[25] => fpmult:inst.dataa[25]
dataa[26] => fpmult:inst.dataa[26]
dataa[27] => fpmult:inst.dataa[27]
dataa[28] => fpmult:inst.dataa[28]
dataa[29] => fpmult:inst.dataa[29]
dataa[30] => fpmult:inst.dataa[30]
dataa[31] => fpmult:inst.dataa[31]
datab[0] => fpmult:inst.datab[0]
datab[1] => fpmult:inst.datab[1]
datab[2] => fpmult:inst.datab[2]
datab[3] => fpmult:inst.datab[3]
datab[4] => fpmult:inst.datab[4]
datab[5] => fpmult:inst.datab[5]
datab[6] => fpmult:inst.datab[6]
datab[7] => fpmult:inst.datab[7]
datab[8] => fpmult:inst.datab[8]
datab[9] => fpmult:inst.datab[9]
datab[10] => fpmult:inst.datab[10]
datab[11] => fpmult:inst.datab[11]
datab[12] => fpmult:inst.datab[12]
datab[13] => fpmult:inst.datab[13]
datab[14] => fpmult:inst.datab[14]
datab[15] => fpmult:inst.datab[15]
datab[16] => fpmult:inst.datab[16]
datab[17] => fpmult:inst.datab[17]
datab[18] => fpmult:inst.datab[18]
datab[19] => fpmult:inst.datab[19]
datab[20] => fpmult:inst.datab[20]
datab[21] => fpmult:inst.datab[21]
datab[22] => fpmult:inst.datab[22]
datab[23] => fpmult:inst.datab[23]
datab[24] => fpmult:inst.datab[24]
datab[25] => fpmult:inst.datab[25]
datab[26] => fpmult:inst.datab[26]
datab[27] => fpmult:inst.datab[27]
datab[28] => fpmult:inst.datab[28]
datab[29] => fpmult:inst.datab[29]
datab[30] => fpmult:inst.datab[30]
datab[31] => fpmult:inst.datab[31]


|fp32Bit_mult|fpmult:inst
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[1] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[2] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[3] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[4] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[5] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[6] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[7] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[8] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[9] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[10] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[11] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[12] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[13] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[14] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[15] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[16] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[17] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[18] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[19] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[20] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[21] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[22] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[23] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[24] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[25] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[26] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[27] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[28] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[29] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[30] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result
result[31] <= fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component.result


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component
clock => clock.IN2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => sign_node_ff0.IN0
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => sign_node_ff0.IN1
result[0] <= man_result_ff[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= man_result_ff[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= man_result_ff[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= man_result_ff[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= man_result_ff[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= man_result_ff[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= man_result_ff[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= man_result_ff[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= man_result_ff[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= man_result_ff[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= man_result_ff[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= man_result_ff[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= man_result_ff[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= man_result_ff[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= man_result_ff[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= man_result_ff[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= man_result_ff[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= man_result_ff[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= man_result_ff[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= man_result_ff[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= man_result_ff[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= man_result_ff[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= man_result_ff[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= exp_result_ff[0].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= exp_result_ff[1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= exp_result_ff[2].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= exp_result_ff[3].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= exp_result_ff[4].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= exp_result_ff[5].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= exp_result_ff[6].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= exp_result_ff[7].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sign_node_ff4[0].DB_MAX_OUTPUT_PORT_TYPE


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_add_adder
dataa[0] => add_sub_a9e:auto_generated.dataa[0]
dataa[1] => add_sub_a9e:auto_generated.dataa[1]
dataa[2] => add_sub_a9e:auto_generated.dataa[2]
dataa[3] => add_sub_a9e:auto_generated.dataa[3]
dataa[4] => add_sub_a9e:auto_generated.dataa[4]
dataa[5] => add_sub_a9e:auto_generated.dataa[5]
dataa[6] => add_sub_a9e:auto_generated.dataa[6]
dataa[7] => add_sub_a9e:auto_generated.dataa[7]
dataa[8] => add_sub_a9e:auto_generated.dataa[8]
datab[0] => add_sub_a9e:auto_generated.datab[0]
datab[1] => add_sub_a9e:auto_generated.datab[1]
datab[2] => add_sub_a9e:auto_generated.datab[2]
datab[3] => add_sub_a9e:auto_generated.datab[3]
datab[4] => add_sub_a9e:auto_generated.datab[4]
datab[5] => add_sub_a9e:auto_generated.datab[5]
datab[6] => add_sub_a9e:auto_generated.datab[6]
datab[7] => add_sub_a9e:auto_generated.datab[7]
datab[8] => add_sub_a9e:auto_generated.datab[8]
cin => add_sub_a9e:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => add_sub_a9e:auto_generated.clock
aclr => add_sub_a9e:auto_generated.aclr
clken => add_sub_a9e:auto_generated.clken
result[0] <= add_sub_a9e:auto_generated.result[0]
result[1] <= add_sub_a9e:auto_generated.result[1]
result[2] <= add_sub_a9e:auto_generated.result[2]
result[3] <= add_sub_a9e:auto_generated.result[3]
result[4] <= add_sub_a9e:auto_generated.result[4]
result[5] <= add_sub_a9e:auto_generated.result[5]
result[6] <= add_sub_a9e:auto_generated.result[6]
result[7] <= add_sub_a9e:auto_generated.result[7]
result[8] <= add_sub_a9e:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_add_adder|add_sub_a9e:auto_generated
aclr => ~NO_FANOUT~
cin => op_1.IN18
cin => op_1.IN19
clken => ~NO_FANOUT~
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_adj_adder
dataa[0] => add_sub_kka:auto_generated.dataa[0]
dataa[1] => add_sub_kka:auto_generated.dataa[1]
dataa[2] => add_sub_kka:auto_generated.dataa[2]
dataa[3] => add_sub_kka:auto_generated.dataa[3]
dataa[4] => add_sub_kka:auto_generated.dataa[4]
dataa[5] => add_sub_kka:auto_generated.dataa[5]
dataa[6] => add_sub_kka:auto_generated.dataa[6]
dataa[7] => add_sub_kka:auto_generated.dataa[7]
dataa[8] => add_sub_kka:auto_generated.dataa[8]
dataa[9] => add_sub_kka:auto_generated.dataa[9]
datab[0] => add_sub_kka:auto_generated.datab[0]
datab[1] => add_sub_kka:auto_generated.datab[1]
datab[2] => add_sub_kka:auto_generated.datab[2]
datab[3] => add_sub_kka:auto_generated.datab[3]
datab[4] => add_sub_kka:auto_generated.datab[4]
datab[5] => add_sub_kka:auto_generated.datab[5]
datab[6] => add_sub_kka:auto_generated.datab[6]
datab[7] => add_sub_kka:auto_generated.datab[7]
datab[8] => add_sub_kka:auto_generated.datab[8]
datab[9] => add_sub_kka:auto_generated.datab[9]
cin => add_sub_kka:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_kka:auto_generated.result[0]
result[1] <= add_sub_kka:auto_generated.result[1]
result[2] <= add_sub_kka:auto_generated.result[2]
result[3] <= add_sub_kka:auto_generated.result[3]
result[4] <= add_sub_kka:auto_generated.result[4]
result[5] <= add_sub_kka:auto_generated.result[5]
result[6] <= add_sub_kka:auto_generated.result[6]
result[7] <= add_sub_kka:auto_generated.result[7]
result[8] <= add_sub_kka:auto_generated.result[8]
result[9] <= add_sub_kka:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_adj_adder|add_sub_kka:auto_generated
cin => op_1.IN20
cin => op_1.IN21
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_bias_subtr
dataa[0] => add_sub_idg:auto_generated.dataa[0]
dataa[1] => add_sub_idg:auto_generated.dataa[1]
dataa[2] => add_sub_idg:auto_generated.dataa[2]
dataa[3] => add_sub_idg:auto_generated.dataa[3]
dataa[4] => add_sub_idg:auto_generated.dataa[4]
dataa[5] => add_sub_idg:auto_generated.dataa[5]
dataa[6] => add_sub_idg:auto_generated.dataa[6]
dataa[7] => add_sub_idg:auto_generated.dataa[7]
dataa[8] => add_sub_idg:auto_generated.dataa[8]
dataa[9] => add_sub_idg:auto_generated.dataa[9]
datab[0] => add_sub_idg:auto_generated.datab[0]
datab[1] => add_sub_idg:auto_generated.datab[1]
datab[2] => add_sub_idg:auto_generated.datab[2]
datab[3] => add_sub_idg:auto_generated.datab[3]
datab[4] => add_sub_idg:auto_generated.datab[4]
datab[5] => add_sub_idg:auto_generated.datab[5]
datab[6] => add_sub_idg:auto_generated.datab[6]
datab[7] => add_sub_idg:auto_generated.datab[7]
datab[8] => add_sub_idg:auto_generated.datab[8]
datab[9] => add_sub_idg:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_idg:auto_generated.result[0]
result[1] <= add_sub_idg:auto_generated.result[1]
result[2] <= add_sub_idg:auto_generated.result[2]
result[3] <= add_sub_idg:auto_generated.result[3]
result[4] <= add_sub_idg:auto_generated.result[4]
result[5] <= add_sub_idg:auto_generated.result[5]
result[6] <= add_sub_idg:auto_generated.result[6]
result[7] <= add_sub_idg:auto_generated.result[7]
result[8] <= add_sub_idg:auto_generated.result[8]
result[9] <= add_sub_idg:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:exp_bias_subtr|add_sub_idg:auto_generated
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:man_round_adder
dataa[0] => add_sub_bmb:auto_generated.dataa[0]
dataa[1] => add_sub_bmb:auto_generated.dataa[1]
dataa[2] => add_sub_bmb:auto_generated.dataa[2]
dataa[3] => add_sub_bmb:auto_generated.dataa[3]
dataa[4] => add_sub_bmb:auto_generated.dataa[4]
dataa[5] => add_sub_bmb:auto_generated.dataa[5]
dataa[6] => add_sub_bmb:auto_generated.dataa[6]
dataa[7] => add_sub_bmb:auto_generated.dataa[7]
dataa[8] => add_sub_bmb:auto_generated.dataa[8]
dataa[9] => add_sub_bmb:auto_generated.dataa[9]
dataa[10] => add_sub_bmb:auto_generated.dataa[10]
dataa[11] => add_sub_bmb:auto_generated.dataa[11]
dataa[12] => add_sub_bmb:auto_generated.dataa[12]
dataa[13] => add_sub_bmb:auto_generated.dataa[13]
dataa[14] => add_sub_bmb:auto_generated.dataa[14]
dataa[15] => add_sub_bmb:auto_generated.dataa[15]
dataa[16] => add_sub_bmb:auto_generated.dataa[16]
dataa[17] => add_sub_bmb:auto_generated.dataa[17]
dataa[18] => add_sub_bmb:auto_generated.dataa[18]
dataa[19] => add_sub_bmb:auto_generated.dataa[19]
dataa[20] => add_sub_bmb:auto_generated.dataa[20]
dataa[21] => add_sub_bmb:auto_generated.dataa[21]
dataa[22] => add_sub_bmb:auto_generated.dataa[22]
dataa[23] => add_sub_bmb:auto_generated.dataa[23]
dataa[24] => add_sub_bmb:auto_generated.dataa[24]
datab[0] => add_sub_bmb:auto_generated.datab[0]
datab[1] => add_sub_bmb:auto_generated.datab[1]
datab[2] => add_sub_bmb:auto_generated.datab[2]
datab[3] => add_sub_bmb:auto_generated.datab[3]
datab[4] => add_sub_bmb:auto_generated.datab[4]
datab[5] => add_sub_bmb:auto_generated.datab[5]
datab[6] => add_sub_bmb:auto_generated.datab[6]
datab[7] => add_sub_bmb:auto_generated.datab[7]
datab[8] => add_sub_bmb:auto_generated.datab[8]
datab[9] => add_sub_bmb:auto_generated.datab[9]
datab[10] => add_sub_bmb:auto_generated.datab[10]
datab[11] => add_sub_bmb:auto_generated.datab[11]
datab[12] => add_sub_bmb:auto_generated.datab[12]
datab[13] => add_sub_bmb:auto_generated.datab[13]
datab[14] => add_sub_bmb:auto_generated.datab[14]
datab[15] => add_sub_bmb:auto_generated.datab[15]
datab[16] => add_sub_bmb:auto_generated.datab[16]
datab[17] => add_sub_bmb:auto_generated.datab[17]
datab[18] => add_sub_bmb:auto_generated.datab[18]
datab[19] => add_sub_bmb:auto_generated.datab[19]
datab[20] => add_sub_bmb:auto_generated.datab[20]
datab[21] => add_sub_bmb:auto_generated.datab[21]
datab[22] => add_sub_bmb:auto_generated.datab[22]
datab[23] => add_sub_bmb:auto_generated.datab[23]
datab[24] => add_sub_bmb:auto_generated.datab[24]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bmb:auto_generated.result[0]
result[1] <= add_sub_bmb:auto_generated.result[1]
result[2] <= add_sub_bmb:auto_generated.result[2]
result[3] <= add_sub_bmb:auto_generated.result[3]
result[4] <= add_sub_bmb:auto_generated.result[4]
result[5] <= add_sub_bmb:auto_generated.result[5]
result[6] <= add_sub_bmb:auto_generated.result[6]
result[7] <= add_sub_bmb:auto_generated.result[7]
result[8] <= add_sub_bmb:auto_generated.result[8]
result[9] <= add_sub_bmb:auto_generated.result[9]
result[10] <= add_sub_bmb:auto_generated.result[10]
result[11] <= add_sub_bmb:auto_generated.result[11]
result[12] <= add_sub_bmb:auto_generated.result[12]
result[13] <= add_sub_bmb:auto_generated.result[13]
result[14] <= add_sub_bmb:auto_generated.result[14]
result[15] <= add_sub_bmb:auto_generated.result[15]
result[16] <= add_sub_bmb:auto_generated.result[16]
result[17] <= add_sub_bmb:auto_generated.result[17]
result[18] <= add_sub_bmb:auto_generated.result[18]
result[19] <= add_sub_bmb:auto_generated.result[19]
result[20] <= add_sub_bmb:auto_generated.result[20]
result[21] <= add_sub_bmb:auto_generated.result[21]
result[22] <= add_sub_bmb:auto_generated.result[22]
result[23] <= add_sub_bmb:auto_generated.result[23]
result[24] <= add_sub_bmb:auto_generated.result[24]
cout <= <GND>
overflow <= <GND>


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_add_sub:man_round_adder|add_sub_bmb:auto_generated
dataa[0] => op_1.IN48
dataa[1] => op_1.IN46
dataa[2] => op_1.IN44
dataa[3] => op_1.IN42
dataa[4] => op_1.IN40
dataa[5] => op_1.IN38
dataa[6] => op_1.IN36
dataa[7] => op_1.IN34
dataa[8] => op_1.IN32
dataa[9] => op_1.IN30
dataa[10] => op_1.IN28
dataa[11] => op_1.IN26
dataa[12] => op_1.IN24
dataa[13] => op_1.IN22
dataa[14] => op_1.IN20
dataa[15] => op_1.IN18
dataa[16] => op_1.IN16
dataa[17] => op_1.IN14
dataa[18] => op_1.IN12
dataa[19] => op_1.IN10
dataa[20] => op_1.IN8
dataa[21] => op_1.IN6
dataa[22] => op_1.IN4
dataa[23] => op_1.IN2
dataa[24] => op_1.IN0
datab[0] => op_1.IN49
datab[1] => op_1.IN47
datab[2] => op_1.IN45
datab[3] => op_1.IN43
datab[4] => op_1.IN41
datab[5] => op_1.IN39
datab[6] => op_1.IN37
datab[7] => op_1.IN35
datab[8] => op_1.IN33
datab[9] => op_1.IN31
datab[10] => op_1.IN29
datab[11] => op_1.IN27
datab[12] => op_1.IN25
datab[13] => op_1.IN23
datab[14] => op_1.IN21
datab[15] => op_1.IN19
datab[16] => op_1.IN17
datab[17] => op_1.IN15
datab[18] => op_1.IN13
datab[19] => op_1.IN11
datab[20] => op_1.IN9
datab[21] => op_1.IN7
datab[22] => op_1.IN5
datab[23] => op_1.IN3
datab[24] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_mult:man_product2_mult
dataa[0] => mult_ncs:auto_generated.dataa[0]
dataa[1] => mult_ncs:auto_generated.dataa[1]
dataa[2] => mult_ncs:auto_generated.dataa[2]
dataa[3] => mult_ncs:auto_generated.dataa[3]
dataa[4] => mult_ncs:auto_generated.dataa[4]
dataa[5] => mult_ncs:auto_generated.dataa[5]
dataa[6] => mult_ncs:auto_generated.dataa[6]
dataa[7] => mult_ncs:auto_generated.dataa[7]
dataa[8] => mult_ncs:auto_generated.dataa[8]
dataa[9] => mult_ncs:auto_generated.dataa[9]
dataa[10] => mult_ncs:auto_generated.dataa[10]
dataa[11] => mult_ncs:auto_generated.dataa[11]
dataa[12] => mult_ncs:auto_generated.dataa[12]
dataa[13] => mult_ncs:auto_generated.dataa[13]
dataa[14] => mult_ncs:auto_generated.dataa[14]
dataa[15] => mult_ncs:auto_generated.dataa[15]
dataa[16] => mult_ncs:auto_generated.dataa[16]
dataa[17] => mult_ncs:auto_generated.dataa[17]
dataa[18] => mult_ncs:auto_generated.dataa[18]
dataa[19] => mult_ncs:auto_generated.dataa[19]
dataa[20] => mult_ncs:auto_generated.dataa[20]
dataa[21] => mult_ncs:auto_generated.dataa[21]
dataa[22] => mult_ncs:auto_generated.dataa[22]
dataa[23] => mult_ncs:auto_generated.dataa[23]
datab[0] => mult_ncs:auto_generated.datab[0]
datab[1] => mult_ncs:auto_generated.datab[1]
datab[2] => mult_ncs:auto_generated.datab[2]
datab[3] => mult_ncs:auto_generated.datab[3]
datab[4] => mult_ncs:auto_generated.datab[4]
datab[5] => mult_ncs:auto_generated.datab[5]
datab[6] => mult_ncs:auto_generated.datab[6]
datab[7] => mult_ncs:auto_generated.datab[7]
datab[8] => mult_ncs:auto_generated.datab[8]
datab[9] => mult_ncs:auto_generated.datab[9]
datab[10] => mult_ncs:auto_generated.datab[10]
datab[11] => mult_ncs:auto_generated.datab[11]
datab[12] => mult_ncs:auto_generated.datab[12]
datab[13] => mult_ncs:auto_generated.datab[13]
datab[14] => mult_ncs:auto_generated.datab[14]
datab[15] => mult_ncs:auto_generated.datab[15]
datab[16] => mult_ncs:auto_generated.datab[16]
datab[17] => mult_ncs:auto_generated.datab[17]
datab[18] => mult_ncs:auto_generated.datab[18]
datab[19] => mult_ncs:auto_generated.datab[19]
datab[20] => mult_ncs:auto_generated.datab[20]
datab[21] => mult_ncs:auto_generated.datab[21]
datab[22] => mult_ncs:auto_generated.datab[22]
datab[23] => mult_ncs:auto_generated.datab[23]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => mult_ncs:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_ncs:auto_generated.result[0]
result[1] <= mult_ncs:auto_generated.result[1]
result[2] <= mult_ncs:auto_generated.result[2]
result[3] <= mult_ncs:auto_generated.result[3]
result[4] <= mult_ncs:auto_generated.result[4]
result[5] <= mult_ncs:auto_generated.result[5]
result[6] <= mult_ncs:auto_generated.result[6]
result[7] <= mult_ncs:auto_generated.result[7]
result[8] <= mult_ncs:auto_generated.result[8]
result[9] <= mult_ncs:auto_generated.result[9]
result[10] <= mult_ncs:auto_generated.result[10]
result[11] <= mult_ncs:auto_generated.result[11]
result[12] <= mult_ncs:auto_generated.result[12]
result[13] <= mult_ncs:auto_generated.result[13]
result[14] <= mult_ncs:auto_generated.result[14]
result[15] <= mult_ncs:auto_generated.result[15]
result[16] <= mult_ncs:auto_generated.result[16]
result[17] <= mult_ncs:auto_generated.result[17]
result[18] <= mult_ncs:auto_generated.result[18]
result[19] <= mult_ncs:auto_generated.result[19]
result[20] <= mult_ncs:auto_generated.result[20]
result[21] <= mult_ncs:auto_generated.result[21]
result[22] <= mult_ncs:auto_generated.result[22]
result[23] <= mult_ncs:auto_generated.result[23]
result[24] <= mult_ncs:auto_generated.result[24]
result[25] <= mult_ncs:auto_generated.result[25]
result[26] <= mult_ncs:auto_generated.result[26]
result[27] <= mult_ncs:auto_generated.result[27]
result[28] <= mult_ncs:auto_generated.result[28]
result[29] <= mult_ncs:auto_generated.result[29]
result[30] <= mult_ncs:auto_generated.result[30]
result[31] <= mult_ncs:auto_generated.result[31]
result[32] <= mult_ncs:auto_generated.result[32]
result[33] <= mult_ncs:auto_generated.result[33]
result[34] <= mult_ncs:auto_generated.result[34]
result[35] <= mult_ncs:auto_generated.result[35]
result[36] <= mult_ncs:auto_generated.result[36]
result[37] <= mult_ncs:auto_generated.result[37]
result[38] <= mult_ncs:auto_generated.result[38]
result[39] <= mult_ncs:auto_generated.result[39]
result[40] <= mult_ncs:auto_generated.result[40]
result[41] <= mult_ncs:auto_generated.result[41]
result[42] <= mult_ncs:auto_generated.result[42]
result[43] <= mult_ncs:auto_generated.result[43]
result[44] <= mult_ncs:auto_generated.result[44]
result[45] <= mult_ncs:auto_generated.result[45]
result[46] <= mult_ncs:auto_generated.result[46]
result[47] <= mult_ncs:auto_generated.result[47]


|fp32Bit_mult|fpmult:inst|fpmult_altfp_mult_fkn:fpmult_altfp_mult_fkn_component|lpm_mult:man_product2_mult|mult_ncs:auto_generated
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => result_output_reg[18].CLK
clock => result_output_reg[19].CLK
clock => result_output_reg[20].CLK
clock => result_output_reg[21].CLK
clock => result_output_reg[22].CLK
clock => result_output_reg[23].CLK
clock => result_output_reg[24].CLK
clock => result_output_reg[25].CLK
clock => result_output_reg[26].CLK
clock => result_output_reg[27].CLK
clock => result_output_reg[28].CLK
clock => result_output_reg[29].CLK
clock => result_output_reg[30].CLK
clock => result_output_reg[31].CLK
clock => result_output_reg[32].CLK
clock => result_output_reg[33].CLK
clock => result_output_reg[34].CLK
clock => result_output_reg[35].CLK
clock => result_output_reg[36].CLK
clock => result_output_reg[37].CLK
clock => result_output_reg[38].CLK
clock => result_output_reg[39].CLK
clock => result_output_reg[40].CLK
clock => result_output_reg[41].CLK
clock => result_output_reg[42].CLK
clock => result_output_reg[43].CLK
clock => result_output_reg[44].CLK
clock => result_output_reg[45].CLK
clock => result_output_reg[46].CLK
clock => result_output_reg[47].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => datab_input_reg[9].CLK
clock => datab_input_reg[10].CLK
clock => datab_input_reg[11].CLK
clock => datab_input_reg[12].CLK
clock => datab_input_reg[13].CLK
clock => datab_input_reg[14].CLK
clock => datab_input_reg[15].CLK
clock => datab_input_reg[16].CLK
clock => datab_input_reg[17].CLK
clock => datab_input_reg[18].CLK
clock => datab_input_reg[19].CLK
clock => datab_input_reg[20].CLK
clock => datab_input_reg[21].CLK
clock => datab_input_reg[22].CLK
clock => datab_input_reg[23].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
clock => dataa_input_reg[9].CLK
clock => dataa_input_reg[10].CLK
clock => dataa_input_reg[11].CLK
clock => dataa_input_reg[12].CLK
clock => dataa_input_reg[13].CLK
clock => dataa_input_reg[14].CLK
clock => dataa_input_reg[15].CLK
clock => dataa_input_reg[16].CLK
clock => dataa_input_reg[17].CLK
clock => dataa_input_reg[18].CLK
clock => dataa_input_reg[19].CLK
clock => dataa_input_reg[20].CLK
clock => dataa_input_reg[21].CLK
clock => dataa_input_reg[22].CLK
clock => dataa_input_reg[23].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
dataa[9] => dataa_input_reg[9].DATAIN
dataa[10] => dataa_input_reg[10].DATAIN
dataa[11] => dataa_input_reg[11].DATAIN
dataa[12] => dataa_input_reg[12].DATAIN
dataa[13] => dataa_input_reg[13].DATAIN
dataa[14] => dataa_input_reg[14].DATAIN
dataa[15] => dataa_input_reg[15].DATAIN
dataa[16] => dataa_input_reg[16].DATAIN
dataa[17] => dataa_input_reg[17].DATAIN
dataa[18] => dataa_input_reg[18].DATAIN
dataa[19] => dataa_input_reg[19].DATAIN
dataa[20] => dataa_input_reg[20].DATAIN
dataa[21] => dataa_input_reg[21].DATAIN
dataa[22] => dataa_input_reg[22].DATAIN
dataa[23] => dataa_input_reg[23].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
datab[9] => datab_input_reg[9].DATAIN
datab[10] => datab_input_reg[10].DATAIN
datab[11] => datab_input_reg[11].DATAIN
datab[12] => datab_input_reg[12].DATAIN
datab[13] => datab_input_reg[13].DATAIN
datab[14] => datab_input_reg[14].DATAIN
datab[15] => datab_input_reg[15].DATAIN
datab[16] => datab_input_reg[16].DATAIN
datab[17] => datab_input_reg[17].DATAIN
datab[18] => datab_input_reg[18].DATAIN
datab[19] => datab_input_reg[19].DATAIN
datab[20] => datab_input_reg[20].DATAIN
datab[21] => datab_input_reg[21].DATAIN
datab[22] => datab_input_reg[22].DATAIN
datab[23] => datab_input_reg[23].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result_output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result_output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result_output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result_output_reg[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result_output_reg[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result_output_reg[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result_output_reg[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result_output_reg[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result_output_reg[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= result_output_reg[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= result_output_reg[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= result_output_reg[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= result_output_reg[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= result_output_reg[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= result_output_reg[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= result_output_reg[47].DB_MAX_OUTPUT_PORT_TYPE


