H:/DSD_Material/ip/cordic/sincos_cordic.v {1 {vlog -work work -stats=none H:/DSD_Material/ip/cordic/sincos_cordic.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CORDIC

Top level modules:
	CORDIC

} {} {}} H:/DSD_Material/ip/cordic/cordic_test.v {1 {vlog -work work -stats=none H:/DSD_Material/ip/cordic/cordic_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cordic_test

Top level modules:
	cordic_test

} {} {}}
