m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1b\examples
vsincos_cordic
!i10b 1
Z1 !s100 P1=4;_ToJS;8jkjR?n:nL2
Z2 I?nEIjj[@c3E`f_kf:R6kC2
Z3 VSQIzTAi>RW`@k]l88jjZo1
Z4 dH:\DSD_Material\ip\cordic
Z5 w1583334398
Z6 8H:/DSD_Material/ip/cordic/sincos_cordic.v
Z7 FH:/DSD_Material/ip/cordic/sincos_cordic.v
L0 19
Z8 OL;L;10.1b;51
r1
!s85 0
31
!s108 1583334660.602000
!s107 H:/DSD_Material/ip/cordic/sincos_cordic.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|H:/DSD_Material/ip/cordic/sincos_cordic.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
