# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cordic_block.CORDIC_0 -pg 1 -lvl 1 -y 30
preplace inst cordic_block -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>cordic_block</net_container>(SLAVE)cordic_block.areset,(SLAVE)CORDIC_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_block</net_container>(SLAVE)cordic_block.clk,(SLAVE)CORDIC_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_block</net_container>(SLAVE)CORDIC_0.s,(SLAVE)cordic_block.s) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_block</net_container>(SLAVE)cordic_block.a,(SLAVE)CORDIC_0.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_block</net_container>(SLAVE)cordic_block.c,(SLAVE)CORDIC_0.c) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier cordic_block 60 90 170
